// currently not used

$lightest-gray: #dee2e6
$lighter-gray: #ced4da
$light-gray: #adb5bd
$gray: #868e96
$dark-gray: #495057
$darker-gray: #343a40
$darkest-gray: #212529
$lightest-purple: #e5dbff
$lighter-purple: #d0bfff
$light-purple: #b197fc
$purple: #9775fa
$dark-purple: #845ef7
$darker-purple: #7048e8
$darkest-purple: #5f3dc4
$lightest-blue: #dbe4ff
$lighter-blue: #bac8ff
$light-blue: #91a7ff
$blue: #5c7cfa
$dark-blue: #4c6ef5
$darker-blue: #3b5bdb
$darkest-blue: #364fc7
$lightest-green: #c3fae8
$lighter-green: #63e6be
$light-green: #20c997
$green: #12b886
$dark-green: #0ca678
$darker-green: #099268
$darkest-green: #087f5b
$lightest-yellow: #fff3bf
$lighter-yellow: #ffec99
$light-yellow: #ffe066
$yellow: #ffd43b
$dark-yellow: #fcc419
$darker-yellow: #fab005
$darkest-yellow: #f59f00
$lightest-orange: #ffe8cc
$lighter-orange: #ffc078
$light-orange: #ffa94d
$orange: #fd7e14
$dark-orange: #f76707
$darker-orange: #e8590c
$darkest-orange: #d9480f
$lightest-red: #ffe3e3
$lighter-red: #ffa8a8
$light-red: #ff8787
$red: #fa5252
$dark-red: #f03e3e
$darker-red: #e03131
$darkest-red: #c92a2a
$black: $darkest-gray
$white: #ffffff



// create a map for looping
$color-map: ("gray": ("lightest-": $lightest-gray,"lighter-": $lighter-gray, "light-": $light-gray, "": $gray,"dark-": $dark-gray,"darker-": $darker-gray,"darkest-": $darkest-gray ),
"purple": ("lightest-": $lightest-purple,"lighter-": $lighter-purple,"light-": $light-purple,"": $purple,"dark-": $dark-purple,"darker-": $darker-purple,"darkest-": $darkest-purple),
"blue": ("lightest-": $lightest-blue,"lighter-": $lighter-blue,"light-": $light-blue,"": $blue,"dark-": $dark-blue,"darker-": $darker-blue,"darkest-": $darkest-blue),
"green": ("lightest-": $lightest-green,"lighter-": $lighter-green,"light-": $light-green,"": $green,"dark-": $dark-green,"darker-": $darker-green,"darkest-": $darkest-green),
"yellow": ("lightest-": $lightest-yellow,"lighter-": $lighter-yellow,"light-": $light-yellow,"": $yellow,"dark-": $dark-yellow,"darker-": $darker-yellow,"darkest-": $darkest-yellow),
"orange": ("lightest-": $lightest-orange,"lighter-": $lighter-orange,"light-": $light-orange,"": $orange,"dark-": $dark-orange,"darker-": $darker-orange,"darkest-": $darkest-orange),
"red": ("lightest-": $lightest-red,"lighter-": $lighter-red,"light-": $light-red,"": $red,"dark-": $dark-red,"darker-": $darker-red,"darkest-": $darkest-red))


$color_list: gray purple blue green yellow orange red
$shade_list: lightest- lighter- light- "" dark- darker- darkest-


@each $color in $color_list


  @each $shade in $shade_list
    [bg="#{$shade}#{$color}"]
      background-color: unquote("var(--#{$shade}#{$color})")

      @if ($shade == lightest-) or ($shade == lighter-) or ($shade==light-)
        color: var(--darkest-gray)
      @else if ($shade == "")
        @if ($color == yellow)
          color: var(--darkest-gray)
        @else
          color: var(--white)
      @else if ($shade==dark-)
        @if ($color == yellow)
          color: var(--darkest-gray)
        @else
          color: var(--white)
      @else
        color: var(--white)

    [fg="#{$shade}#{$color}"]
      color: unquote("var(--#{$shade}#{$color})")
    [bc="#{$shade}#{$color}"]
      border-color: unquote("var(--#{$shade}#{$color})")



[bg="black"]
  background-color: var(--black)
  color: var(--white)
[fg="black"]
  color: var(--black)
[bc="black"]
  border-color: var(--black)

[bg="white"]
  background-color: var(--white)
  color: var(--black)
[fg="white"]
  color: var(--white)

[bg="critical"]
  background-color: var(--critical)
  color: var(--white)
[fg="critical"]
  color: var(--critical)
[bg="primary"]
  background-color: var(--primary)
  color: var(--white)
[fg="primary"]
  color: var(--primary)



[bg="transparent"]
  background-color: transparent
  color: black
[fg="transparent"]
  color: transparent
[bc="none"]
  border-color: transparent
