body
  font-size: $font-s
h1
  font-size: $font-xxl
h2
  font-size: $font-xl
h3
  font-size: $font-l
h4
  font-size: $font-m
h5
  font-size: $font-s
h6
  font-size: $font-xs
  text-transform: uppercase


p
  font-size: $font-s
small
  font-size: $font-xs
