/* make all the colors available for use */

\:root
  --lightest-gray: #{$lightest-gray}
  --lighter-gray: #{$lighter-gray}
  --light-gray: #{$light-gray}
  --gray: #{$gray}
  --dark-gray: #{$dark-gray}
  --darker-gray: #{$darker-gray}
  --darkest-gray: #{$darkest-gray}
  --lightest-purple: #{$lightest-purple}
  --lighter-purple: #{$lighter-purple}
  --light-purple: #{$light-purple}
  --purple: #{$purple}
  --dark-purple: #{$dark-purple}
  --darker-purple: #{$darker-purple}
  --darkest-purple: #{$darkest-purple}
  --lightest-blue: #{$lightest-blue}
  --lighter-blue: #{$lighter-blue}
  --light-blue: #{$light-blue}
  --blue: #{$blue}
  --dark-blue: #{$dark-blue}
  --darker-blue: #{$darker-blue}
  --darkest-blue: #{$darkest-blue}
  --lightest-green: #{$lightest-green}
  --lighter-green: #{$lighter-green}
  --light-green: #{$light-green}
  --green: #{$green}
  --dark-green: #{$dark-green}
  --darker-green: #{$darker-green}
  --darkest-green: #{$darkest-green}
  --lightest-yellow: #{$lightest-yellow}
  --lighter-yellow: #{$lighter-yellow}
  --light-yellow: #{$light-yellow}
  --yellow: #{$yellow}
  --dark-yellow: #{$dark-yellow}
  --darker-yellow: #{$darker-yellow}
  --darkest-yellow: #{$darkest-yellow}
  --lightest-orange: #{$lightest-orange}
  --lighter-orange: #{$lighter-orange}
  --light-orange: #{$light-orange}
  --orange: #{$orange}
  --dark-orange: #{$dark-orange}
  --darker-orange: #{$darker-orange}
  --darkest-orange: #{$darkest-orange}
  --lightest-red: #{$lightest-red}
  --lighter-red: #{$lighter-red}
  --light-red: #{$light-red}
  --red: #{$red}
  --dark-red: #{$dark-red}
  --darker-red: #{$darker-red}
  --darkest-red: #{$darkest-red}
  --black: #{$black}
  --white: #{$white}
  --critical: #{$critical}
  --critical-hover: #{$critical-hover}
  --critical-active: #{$critical-active}
  --critical-disabled: #{$critical-disabled}
  --primary: #{$primary}
  --primary-hover: #{$primary-hover}
  --primary-active: #{$primary-active}
  --primary-disabled: #{$primary-disabled}
  --menu-background: #{$white}
  --menu-hover: #{$white}
  --menu-active: #{$white}
  --menu-disabled: #{$white}
