
@font-face
  font-family: NunitoSans
  src: url(/fonts/NunitoSans-Regular.ttf)
  font-weight: normal

@font-face
  font-family: NunitoSans
  src: url(/fonts/NunitoSans-Bold.ttf)
  font-weight: bold


body
  font-family: NunitoSans
