/* css variables below */
/* these can be used and overridden in svelte */
\:root
  // colors
  --lightest-gray: #{$lightest-gray}
  --lighter-gray: #{$lighter-gray}
  --light-gray: #{$light-gray}
  --gray: #{$gray}
  --dark-gray: #{$dark-gray}
  --darker-gray: #{$darker-gray}
  --darkest-gray: #{$darkest-gray}
  --lightest-purple: #{$lightest-purple}
  --lighter-purple: #{$lighter-purple}
  --light-purple: #{$light-purple}
  --purple: #{$purple}
  --dark-purple: #{$dark-purple}
  --darker-purple: #{$darker-purple}
  --darkest-purple: #{$darkest-purple}
  --lightest-blue: #{$lightest-blue}
  --lighter-blue: #{$lighter-blue}
  --light-blue: #{$light-blue}
  --blue: #{$blue}
  --dark-blue: #{$dark-blue}
  --darker-blue: #{$darker-blue}
  --darkest-blue: #{$darkest-blue}
  --lightest-green: #{$lightest-green}
  --lighter-green: #{$lighter-green}
  --light-green: #{$light-green}
  --green: #{$green}
  --dark-green: #{$dark-green}
  --darker-green: #{$darker-green}
  --darkest-green: #{$darkest-green}
  --lightest-yellow: #{$lightest-yellow}
  --lighter-yellow: #{$lighter-yellow}
  --light-yellow: #{$light-yellow}
  --yellow: #{$yellow}
  --dark-yellow: #{$dark-yellow}
  --darker-yellow: #{$darker-yellow}
  --darkest-yellow: #{$darkest-yellow}
  --lightest-orange: #{$lightest-orange}
  --lighter-orange: #{$lighter-orange}
  --light-orange: #{$light-orange}
  --orange: #{$orange}
  --dark-orange: #{$dark-orange}
  --darker-orange: #{$darker-orange}
  --darkest-orange: #{$darkest-orange}
  --lightest-red: #{$lightest-red}
  --lighter-red: #{$lighter-red}
  --light-red: #{$light-red}
  --red: #{$red}
  --dark-red: #{$dark-red}
  --darker-red: #{$darker-red}
  --darkest-red: #{$darkest-red}
  --black: #{$black}
  --white: #{$white}

  --box-shadow: #{$light-gray}

  // state colors
  --critical: #{$critical}
  --critical-hover: #{$critical-hover}
  --critical-active: #{$critical-active}
  --critical-disabled: #{$critical-disabled}
  --code: #{$primary}
  --primary: #{$primary}
  --primary-hover: #{$primary-hover}
  --primary-active: #{$primary-active}
  --primary-disabled: #{$primary-disabled}

  // icon colors
  --icon-color-normal: #{$black}
  --icon-color-normal-hover: #{$blue}
  --icon-color-normal-active: #{$darker-blue}
  --icon-color-normal-disabled: #{$gray}

  --icon-color-primary: #{$blue}
  --icon-color-primary-hover: #{$light-blue}
  --icon-color-primary-active: #{$darker-blue}
  --icon-color-primary-disabled: #{$lighter-blue}

  --icon-color-critical: #{$red}
  --icon-color-critical-hover: #{$light-red}
  --icon-color-critical-active: #{$darker-red}
  --icon-color-critical-disabled: #{$lighter-red}




  --menu-background: #{$white}
  --menu-hover: #{$white}
  --menu-active: #{$white}
  --menu-disabled: #{$white}

  --font-family-primary: #{$font-family-primary}
  --font-family-primary-bold: #{$font-family-primary-bold}
  --font-family-primary-src: #{$font-family-primary-src}
  --font-family-primary-bold-src: #{$font-family-primary-bold-src}

  --font-family-secondary: #{$font-family-secondary}
  --font-family-secondary-bold: #{$font-family-secondary-bold}
  --font-family-secondary-src: #{$font-family-secondary-src}
  --font-family-secondary-bold-src: #{$font-family-secondary-bold-src}

  --font-family-monospace: #{$font-family-monospace}
  --font-family-monospace-bold: #{$font-family-monospace-bold}
  --font-family-monospace-src: #{$font-family-monospace-src}
  --font-family-monospace-bold-src: #{$font-family-monospace-bold-src}

  --font-normal: #{$font-normal}
  --font-bold: #{$font-bold}
  --font-xxl: #{$font-xxl}
  --font-xl: #{$font-xl}
  --font-l: #{$font-l}
  --font-m: #{$font-m}
  --font-s: #{$font-s}
  --font-xs: #{$font-xs}

  --text-spacing-xxl: #{$text-spacing-xxl}
  --text-spacing-xl: #{$text-spacing-xl}
  --text-spacing-l: #{$text-spacing-l}
  --text-spacing-m: #{$text-spacing-m}
  --text-spacing-s: #{$text-spacing-s}
  --text-spacing-xs: #{$text-spacing-xs}

  --spacing-xxl: #{$spacing-xxl}
  --spacing-xxl: #{$spacing-xxl}
  --spacing-xl: #{$spacing-xl}
  --spacing-l: #{$spacing-l}
  --spacing-m: #{$spacing-m}
  --spacing-s: #{$spacing-s}
  --spacing-xs: #{$spacing-xs}
  --spacing-xxs: #{$spacing-xxs}

  --fine-spacing-xxl: #{$fine-spacing-xxl}
  --fine-spacing-xl: #{$fine-spacing-xl}
  --fine-spacing-l: #{$fine-spacing-l}
  --fine-spacing-m: #{$fine-spacing-m}
  --fine-spacing-s: #{$fine-spacing-s}
  --fine-spacing-xs: #{$fine-spacing-xs}
  --fine-spacing-xxs: #{$fine-spacing-xxs}


  --corner-sharp: #{$corner-sharp}
  --corner-s: #{$corner-s}
  --corner-m: #{$corner-m}
  --corner-l: #{$corner-l}
  --corner-circle: #{$corner-circle}

  --breakpoint-min: #{$breakpoint-min}
  --breakpoint-xs: #{$breakpoint-xs}
  --breakpoint-sm: #{$breakpoint-sm}
  --breakpoint-md: #{$breakpoint-md}
  --breakpoint-lg: #{$breakpoint-lg}
  --breakpoint-xs-1: #{$breakpoint-xs-1}
  --breakpoint-sm-1: #{$breakpoint-sm-1}
  --breakpoint-md-1: #{$breakpoint-md-1}
  --breakpoint-lg-1: #{$breakpoint-lg-1}

  --responsive-xs-min: #{$responsive-xs-min}
  --responsive-xs-max: #{$responsive-xs-max}
  --responsive-sm-min: #{$responsive-sm-min}
  --responsive-sm-max: #{$responsive-sm-max}
  --responsive-md-min: #{$responsive-md-min}
  --responsive-md-max: #{$responsive-md-max}
  --responsive-lg-min: #{$responsive-lg-min}
  --responsive-lg-max: #{$responsive-lg-max}
  --responsive-xl-min: #{$responsive-xl-min}
