*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  text-align: left
  font-weight: normal
  border-radius: 0px
  // eliminate focus glow on :active on some browsers
*:focus
  outline: none
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset

div
  position: relative

button, input[type="button"], input
  border: none
  background: transparent
  &:focus
    outline: none

a
  text-decoration: none
a, a:hover, a:visited, a:active
  color: var(--black)


html, body
  min-width: var(--breakpoint-min)
  width: 100%
  height: 100%

ul, ol
  list-style-type: none

table
  border-spacing: 0
  border-collapse: collapse
  td, th
    vertical-align: top


details summary::-webkit-details-marker
  display: none
  font-size: 0px
