[0m[01;34mapl[0m/
[01;34masciiarmor[0m/
[01;34masn.1[0m/
[01;34masterisk[0m/
[01;34mbrainfuck[0m/
[01;34mclike[0m/
[01;34mclojure[0m/
[01;34mcmake[0m/
[01;34mcobol[0m/
[01;34mcoffeescript[0m/
[01;34mcommonlisp[0m/
[01;34mcrystal[0m/
[01;34mcss[0m/
[01;34mcypher[0m/
[01;34md[0m/
[01;34mdart[0m/
[01;34mdiff[0m/
[01;34mdjango[0m/
[01;34mdockerfile[0m/
[01;34mdtd[0m/
[01;34mdylan[0m/
[01;34mebnf[0m/
[01;34mecl[0m/
[01;34meiffel[0m/
[01;34melm[0m/
[01;34merlang[0m/
[01;34mfactor[0m/
[01;34mfcl[0m/
[01;34mforth[0m/
[01;34mfortran[0m/
[01;34mgas[0m/
[01;34mgfm[0m/
[01;34mgherkin[0m/
[01;34mgo[0m/
[01;34mgroovy[0m/
[01;34mhaml[0m/
[01;34mhandlebars[0m/
[01;34mhaskell[0m/
[01;34mhaskell-literate[0m/
[01;34mhaxe[0m/
[01;34mhtmlembedded[0m/
[01;34mhtmlmixed[0m/
[01;34mhttp[0m/
[01;34midl[0m/
[01;34mjavascript[0m/
[01;34mjinja2[0m/
[01;34mjsx[0m/
[01;34mjulia[0m/
list.txt
[01;34mlivescript[0m/
[01;34mlua[0m/
[01;34mmarkdown[0m/
[01;34mmathematica[0m/
[01;34mmbox[0m/
meta.js
[01;34mmirc[0m/
[01;34mmllike[0m/
[01;34mmodelica[0m/
[01;34mmscgen[0m/
[01;34mmumps[0m/
[01;34mnginx[0m/
[01;34mnsis[0m/
[01;34mntriples[0m/
[01;34moctave[0m/
[01;34moz[0m/
[01;34mpascal[0m/
[01;34mpegjs[0m/
[01;34mperl[0m/
[01;34mphp[0m/
[01;34mpig[0m/
[01;34mpowershell[0m/
[01;34mproperties[0m/
[01;34mprotobuf[0m/
[01;34mpug[0m/
[01;34mpuppet[0m/
[01;34mpython[0m/
[01;34mq[0m/
[01;34mr[0m/
[01;34mrpm[0m/
[01;34mrst[0m/
[01;34mruby[0m/
[01;34mrust[0m/
[01;34msas[0m/
[01;34msass[0m/
[01;34mscheme[0m/
[01;34mshell[0m/
[01;34msieve[0m/
[01;34mslim[0m/
[01;34msmalltalk[0m/
[01;34msmarty[0m/
[01;34msolr[0m/
[01;34msoy[0m/
[01;34msparql[0m/
[01;34mspreadsheet[0m/
[01;34msql[0m/
[01;34mstex[0m/
[01;34mstylus[0m/
[01;34mswift[0m/
[01;34mtcl[0m/
[01;34mtextile[0m/
[01;34mtiddlywiki[0m/
[01;34mtiki[0m/
[01;34mtoml[0m/
[01;34mtornado[0m/
[01;34mtroff[0m/
[01;34mttcn[0m/
[01;34mttcn-cfg[0m/
[01;34mturtle[0m/
[01;34mtwig[0m/
[01;34mvb[0m/
[01;34mvbscript[0m/
[01;34mvelocity[0m/
[01;34mverilog[0m/
[01;34mvhdl[0m/
[01;34mvue[0m/
[01;34mwebidl[0m/
[01;34mxml[0m/
[01;34mxquery[0m/
[01;34myacas[0m/
[01;34myaml[0m/
[01;34myaml-frontmatter[0m/
[01;34mz80[0m/
