$font-family-primary: NunitoSans
$font-family-primary-bold: NunitoSans
$font-family-primary-src: "/fonts/NunitoSans-Regular.ttf"
$font-family-primary-bold-src: "/fonts/NunitoSans-Bold.ttf"

$font-family-secondary: NunitoSans
$font-family-secondary-bold: NunitoSans
$font-family-secondary-src: "/fonts/NunitoSans-Regular.ttf"
$font-family-secondary-bold-src: "/fonts/NunitoSans-Bold.ttf"

$font-family-monospace: Cascadia
$font-family-monospace-bold: Cascadia
$font-family-monospace-src: "/fonts/Cascadia.ttf"
$font-family-monospace-bold-src: "/fonts/Cascadia.ttf"

// font face can't use css variables for font-family and src?
@font-face
  font-family: $font-family-primary
  src: url($font-family-primary-src)
  font-weight: normal

@font-face
  font-family: $font-family-primary-bold
  src: url($font-family-primary-bold-src)
  font-weight: bold

@font-face
  font-family: $font-family-secondary
  src: url($font-family-secondary-src)
  font-weight: normal

@font-face
  font-family: $font-family-secondary-bold
  src: url($font-family-secondary-bold-src)
  font-weight: bold

@font-face
  font-family: $font-family-monospace
  src: url($font-family-monospace-src)
  font-weight: normal

@font-face
  font-family: $font-family-monospace-bold
  src: url($font-family-monospace-bold-src)
  font-weight: bold
