

//  todo: validation states

textarea, input
  font-family:
  border-radius: var(--corner-s)
  padding: var(--fine-spacing-xs) var(--fine-spacing-m)
  border: 1px solid var(--light-gray)
  font-family: var(--font-family-primary), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: var(--font-s)
  width: 100%
  &[required], &[invalid="true"]
    border-color: var(--critical)
  &[disabled]
    color: var(--dark-gray)
