


.table
  display: table
  .tr
    display: table-row
    .td
      display: table-cell
      vertical-align: middle

    .td.quarter
      width: 25%



// ## Shortcuts

.table
  display: table
  width: 100%


.table-row
  display: table-row

.table-cell
  display: table-cell
  &.label
    font-size: 13px
  div
    display: inline-block
